<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".curriculumvitae.EmileActivity">

    <!--顶部区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--标题栏-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/activity_curriculum_vitae_emile_back_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="邮箱"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/activity_curriculum_vitae_emile_save_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保存" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/activity_curriculum_vitae_emile_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:hint="请输入您的邮箱，方便雇主联系哦~"
        android:inputType="textEmailAddress"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textCursorDrawable="@drawable/shape_edittext_cursor"
        android:textSize="14sp" />
</LinearLayout>
