<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical"
    tools:context=".curriculumvitae.SchoolExperienceFillActivity">

    <!--顶部区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--标题栏-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/activity_curriculum_vitae_school_experience_fill_back_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加校园经历"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/activity_curriculum_vitae_school_experience_fill_save_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保存" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--组织/活动名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="组织/活动名称"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/activity_curriculum_vitae_school_experience_fill_organization_activity_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="请输入"
                android:minWidth="100dp"
                android:textCursorDrawable="@drawable/shape_edittext_cursor"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_line_color" />

        <!--职位/奖项-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="职位/奖项"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/activity_curriculum_vitae_school_experience_fill_position_prize_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:background="@null"
                android:hint="请输入"
                android:minWidth="100dp"
                android:textCursorDrawable="@drawable/shape_edittext_cursor"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_line_color" />

        <!--开始时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="开始时间"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_curriculum_vitae_school_experience_fill_start_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:hint="请选择"
                android:minWidth="100dp"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_line_color" />

        <!--结束时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="结束时间"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_curriculum_vitae_school_experience_fill_end_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:hint="请选择"
                android:minWidth="100dp"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_line_color" />

        <!--经历描述-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="经历描述"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:minHeight="60dp">

                <EditText
                    android:id="@+id/activity_curriculum_vitae_school_experience_fill_describe_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="描述你的校园活动经历，比如你担任了什么样的角色，做了哪些事情，这次收获是什么"
                    android:maxLines="6"
                    android:minWidth="100dp"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="16sp" />
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>